# sdetEssentials

./: .gitignore  .jenkinsfile  .project  docker-compose-arm.yaml  docker-start.sh  docker-stop.sh  output.txt  pom.xml  testng.xml
src/main/java/com/sdet/sdetPractise/: App.java
src/test/java/com/sdet/sdetPractise/dataDriven/: DataProviderDemo.java
src/test/java/com/sdet/sdetPractise/docker/: DockerBaseTest.java  RemoteGridWithDocker1.java  RemoteGridWithDocker1Test.java  RemoteGridWithDocker2.java  RemoteGridWithDocker3.java  RemoteStandAloneWithDocker.java
src/test/java/com/sdet/sdetPractise/javaStreams/: JavaStreams.java
src/test/java/com/sdet/sdetPractise/jsonManipulation/: Customer.java  CustomerExtended.java  jsonAndDBManipulator.java  jsonToJava.java
src/test/java/jsons/: CustomerDetails2.json  Final.json
src/test/java/resources/: CustomerDetails0.json  CustomerDetails1.json  CustomerDetailsExtended.json  Final2.json  Final3.json
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ParallellTestWithDocker/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sdet.sdetPractise.DockerStart.xml  TEST-com.sdet.sdetPractise.RemoteGridWithDocker1.xml  TEST-com.sdet.sdetPractise.RemoteGridWithDocker2.xml  TEST-com.sdet.sdetPractise.RemoteGridWithDocker3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/ParallellTestWithDocker/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
